# FIRST CHANGE THE FILE NAME FROM "example.env" TO ".env";
ADMIN_EMAIL=
ADMIN_JWT_SECRET=
ADMIN_PASSWORD=
GEMINI_API_KEY=
JWT_SECRET=
MONGO_URL=
PORT=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
SMTP_FROM=
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_USER=