# FIRST CHANGE THE FILE NAME FROM "example.env" TO ".env";
PORT=8000
MONGO_URL=<mongodb url>
JWT_SECRET=<your jwt secret key>
EMAIL=<your email id>
EMAIL_PASS=<your email pass key>
RAZORPAY_KEY_ID=<your razorpay key>
RAZORPAY_KEY_SECRET=<your razorpay secret key>